package kpalf.demo.rpi.gpiotree;

monitor TestSimpleGPIOTree {
	action onload() {
		log "TestSimpleGPIOTree.onload()";
		
		log "TestSimpleGPIOTree.onload() - calling SimpleGPIOTree.init()";
		sequence< SimpleGPIOTreeLED > leds := SimpleGPIOTree.init();
		
		log "TestSimpleGPIOTree.onload() - leds.size() : "+leds.size().toString();
		
		log "TestSimpleGPIOTree.onload() - calling allOn()...";
		SimpleGPIOTree.allOn(leds);
		
		on wait( 5.0 ) {
			log "TestSimpleGPIOTree.onload() - calling allOff()...";
			SimpleGPIOTree.allOff(leds);
		}
		
	} // onload()
	
} // event TestSimpleGPIOTree
